<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Precision_and_Recall_Graphs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpM-b4-zdF" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="20" width="343" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="365" id="Dn1-Tf-hhF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EM-XQ-g1J">
                                <rect key="frame" x="94.5" y="483" width="186" height="89"/>
                                <color key="backgroundColor" red="0.4247645980505218" green="0.56515399528868215" blue="0.77392325129533679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Dxm-U8-RI2"/>
                                    <constraint firstAttribute="height" constant="89" id="qMd-ar-hrQ"/>
                                </constraints>
                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="siguienteQPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7OO-gk-MCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgY-b1-0gX">
                                <rect key="frame" x="115" y="600" width="145" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Mostrar Promedio"/>
                                <connections>
                                    <segue destination="9dQ-VX-Fjh" kind="popoverPresentation" popoverAnchorView="PgY-b1-0gX" id="Nf5-Po-avd">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QpM-b4-zdF" secondAttribute="trailing" constant="16" id="HoX-W7-5PF"/>
                            <constraint firstItem="7EM-XQ-g1J" firstAttribute="top" secondItem="QpM-b4-zdF" secondAttribute="bottom" constant="98" id="JRf-SZ-QbJ"/>
                            <constraint firstItem="QpM-b4-zdF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NFC-7p-6Xl"/>
                            <constraint firstItem="7EM-XQ-g1J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SVg-Lu-AxS"/>
                            <constraint firstItem="7EM-XQ-g1J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xsl-qa-uGZ"/>
                            <constraint firstItem="QpM-b4-zdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="elB-gl-az5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="QpM-b4-zdF" id="IFj-wf-PBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="119.1904047976012"/>
        </scene>
        <!--Average View Controller-->
        <scene sceneID="Bln-nZ-XyZ">
            <objects>
                <viewController id="9dQ-VX-Fjh" customClass="AverageViewController" customModule="Precision_and_Recall_Graphs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3v-D9-qyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DND-af-VhN" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="17" y="20" width="342" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="La1-of-mPY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryK-f2-9H1">
                                <rect key="frame" x="115" y="413" width="145" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="Regresar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CBk-Bi-zgr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hiv-vN-zlN" firstAttribute="trailing" secondItem="DND-af-VhN" secondAttribute="trailing" constant="16" id="VvW-Mv-JUa"/>
                            <constraint firstItem="hiv-vN-zlN" firstAttribute="top" secondItem="DND-af-VhN" secondAttribute="top" id="f63-EM-pLv"/>
                            <constraint firstItem="DND-af-VhN" firstAttribute="leading" secondItem="hiv-vN-zlN" secondAttribute="leading" constant="17" id="xES-SS-gd0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiv-vN-zlN"/>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="DND-af-VhN" id="wyo-zW-Tqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hk-ey-V0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.39999999999998" y="-173.16341829085459"/>
        </scene>
    </scenes>
</document>
